{
  "name": "BAZA - Видео-продакшн",
  "short_name": "BAZA",
  "description": "BAZA — профессиональная студия видео-продакшна. Создаем высококачественное видео для брендов, бизнеса и творческих проектов.",
  "lang": "ru",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}