.modal__overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal__overlay.hidden {
  display: none;
}

.modal__content {
  background: rgb(var(--gray));
  padding: 8rem 4rem;
  width: 90%;
  max-width: 60rem;
  text-align: center;
  position: relative;
}

.modal__close {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: rgb(var(--primary));
  font-weight: 200;
}

.modal__text {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  line-height: 1.5;
}

.modal__button {
  padding: 0.5rem 1.5rem;
  background-color: rgb(var(--primary));
  color: rgb(var(--background));
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2rem;
  transition: 0.3s all ease;
}

.modal__button:hover {
  scale: 1.05;
}

.services {
  width: 100%;
  position: relative;
}

.services__progress {
  position: absolute;
  top: -3rem;
  left: 10rem;
  right: 10rem;
  display: none;
  gap: 1rem;
  z-index: 10;
}

.services__progressitem {
  height: 0.2rem;
  background-color: rgb(var(--gray));
  flex: 1;
}

.services__progressitem_active {
  background-color: rgb(var(--primary));
}

.services__mobile {
  display: none;
  width: 100%;
  overflow: hidden;
  padding: 0 1rem;
}

.services__slider {
  display: flex;
  transition: transform 0.3s ease-out;
}

.services__slide {
  flex: 0 0 50%;
  padding-right: 1rem;
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.services__slide.active {
  opacity: 1;
}

.services__imagewrapper {
  position: relative;
  aspect-ratio: 2/3;
  width: 100%;
  cursor: pointer;
}

.services__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.9;
  transition: all 0.1s ease;
}

.services__overlay {
  position: absolute;
  inset: 0;
  transition: background-color 0.3s ease;
}

.services__content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 16px;
}

.services__title {
  color: rgb(var(--primary));
  font-size: 1.4rem;
  font-weight: 400;
  text-transform: uppercase;
  word-wrap: break-word;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  margin-left: 4rem;
  margin-right: 4rem;
}

.services__card {
  position: relative;
  overflow: hidden;
}

.services__card:hover .services__image {
  opacity: 1;
}

@media (max-width: 1100px) {
  .services__title {
    font-size: 1.2rem;
  }
}

@media (max-width: 1024px) {
  .services__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .services__title {
    font-size: 1.4rem;
  }
}

@media (max-width: 767px) {
  .services {
    padding: 0;
    margin-top: 4rem;
  }

  .services__progress {
    display: flex;
  }

  .services__mobile {
    display: block;
  }

  .services__grid {
    display: none;
  }

  .services__title {
    font-size: 1.6rem;
  }
}

@media (max-width: 600px) {
  .services {
    margin-top: 0;
  }
}